<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg2"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="#464A4A"
        android:textColor="#CDDC39"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30sp"
        android:text="LOGIN PAGE"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/EdtloginEmail"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="30sp"
        android:textColor="#08FA0C"
        android:backgroundTint="#03A9F4"
        android:textColorHint="#FFC107" />

    <EditText
        android:id="@+id/EdtloginPassword"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30sp"
        android:ems="10"
        android:backgroundTint="#03A9F4"
        android:hint="Enter Password"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:textColor="#34FF07"
        android:inputType="numberPassword"
        android:textColorHint="#FFC107" />
    <TextView
        android:id="@+id/Tvfpassword"
        android:layout_width="274dp"
        android:layout_height="50dp"

        android:layout_marginLeft="30sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30sp"
        android:text="Forgot password?"
        android:textColor="#FFC107"
        android:textSize="20dp" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="274dp"
        android:layout_height="60dp"
        android:textColor="#FFC107"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:text="Login" />

    <TextView
        android:id="@+id/Tvloginnextpage"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFEB3B"
        android:textSize="20dp"
        android:layout_marginBottom="30sp"
        android:text="Don't  have an account? Click to
 Register."/>




</LinearLayout>