<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UserActivity">


    <TextView
        android:id="@+id/tvusers"
        android:layout_width="372dp"
        android:layout_height="51dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:gravity="center_horizontal"
        android:text="USER DETAILS"
        android:textAlignment="center"
        android:textColor="#CA451B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/edtusername"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:autofillHints="name"
        android:background="@drawable/btn_bg"
        android:gravity="center_horizontal"
        android:hint="Enter user name"
        android:textAlignment="center"
        android:textColor="#030F53"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvusers"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/tvusers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <EditText
        android:id="@+id/edtuserage"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:autofillHints="age"
        android:background="@drawable/btn_bg"
        android:gravity="center_horizontal"
        android:hint="Enter user's age"
        android:textAlignment="center"
        android:textColor="#030F53"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtusername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtusername"
        app:layout_constraintTop_toBottomOf="@+id/edtusername"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/edtusergender"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="30sp"
        android:background="@drawable/btn_bg"
        android:hint="Enter user's gender"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textColor="#030F53"
        android:textSize="30sp"
        android:autofillHints="gender"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtuserage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtuserage"
        app:layout_constraintTop_toBottomOf="@+id/edtuserage"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edtuserheight"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="30sp"
        android:background="@drawable/btn_bg"
        android:hint="Enter user's height"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textColor="#030F53"
        android:textSize="30sp"
        android:autofillHints="height"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtusergender"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtusergender"
        app:layout_constraintTop_toBottomOf="@+id/edtusergender"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edtuserweight"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="30sp"
        android:background="@drawable/btn_bg"
        android:hint="Enter user's weight"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textColor="#030F53"
        android:textSize="30sp"
        android:autofillHints="name"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtuserheight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtuserheight"
        app:layout_constraintTop_toBottomOf="@+id/edtuserheight"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/Btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtuserweight"
        app:layout_constraintStart_toStartOf="@+id/edtuserweight"
        app:layout_constraintTop_toBottomOf="@+id/edtuserweight" />
</androidx.constraintlayout.widget.ConstraintLayout>